# FlashLet_MobileProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_icon.xml
app/src/main/res/drawable/: background_btn.xml  bg.xml  border_search_item.xml  button_alert_dialog_background.xml  deck_shape.xml  deck_shape_2.xml  deck_shape_clicked.xml  dialog_background.xml  edit_shape.xml  edt_bg_normal.xml  edt_bg_selected.xml  home_page_shape.xml  home_page_shape_2.xml  ic_arrow_back_2.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_control_point_24.xml  ic_baseline_delete_24.xml  ic_baseline_document_scanner_24.xml  ic_baseline_done_24.xml  ic_baseline_drive_folder_upload_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_food_beverage_24.xml  ic_baseline_favorite_24.xml  ic_baseline_free_breakfast_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_star_rate_24.xml  ic_deck.xml  ic_edit.xml  ic_facebook.xml  ic_google.xml  ic_logout.xml  ic_notification.xml  ic_num_card.xml  (+11 more)
app/src/main/res/layout/: activity_add_cards.xml  activity_change_password.xml  activity_choose_type_test.xml  activity_choose_type_test_written.xml  activity_daily.xml  activity_edit_deck.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_homepage.xml  activity_import_data.xml  activity_learn_card.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_my_flashcards.xml  activity_no_internet.xml  activity_notification_detail.xml  activity_notification_settings.xml  activity_publish_decks.xml  activity_register.xml  activity_result_multiple_choice.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_user.xml  activity_view_all.xml  activity_view_all_cards.xml  activity_view_card.xml  activity_view_others_profile.xml  activity_written_quiz.xml  custom_tab.xml  custom_tab2.xml  custom_tab3.xml  dialog_deck_information.xml  dialog_rating_deck.xml  edit_card_item.xml  fragment_all_deck.xml  fragment_all_result.xml  fragment_all_user.xml  fragment_create_deck.xml  (+21 more)
app/src/main/res/menu/: action_edit_menu.xml  edit_item_menu.xml  import_data_menu.xml  menu_not_user.xml  navigation_menu.xml  viewcard_menu.xml  viewcard_menu_not_author.xml
app/src/main/res/mipmap-anydpi-v26/: ic_public.xml
app/src/main/res/raw/: sample_messages.txt
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_screen.xml  splash_sceen_scene.xml  textview_border.xml
(+119 files in other folders)
