<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "Mark Favorite", should appear as action button if possible -->


    <item
        android:id="@+id/AddEditAction"
        android:title="Add card"
      />
    <item
        android:id="@+id/DeleteEditAction"
        android:title="Delete card"
        />

</menu>