<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <item
            android:id="@+id/infoSet"
            android:title="Information"
            android:icon="@drawable/ic_baseline_info_24"/>
        <item
            android:id="@+id/rateSet"
            android:title="Rate this set"
            android:icon="@drawable/ic_baseline_star_rate_24"/>
        <item
            android:id="@+id/saveSet"
            android:title="Add to favorite"
            android:icon="@drawable/ic_baseline_favorite_24"/>
        <item
            android:id="@+id/copySet"
            android:title="Copy this set"
            android:icon="@drawable/ic_baseline_content_copy_24"/>
        <item
            android:id="@+id/editSet"
            android:title="Edit this set"
            android:icon="@drawable/ic_baseline_edit_24"/>
        <item
            android:id="@+id/deleteSet"
            android:title="Delete this set"
            android:icon="@drawable/ic_baseline_delete_24"/>



</menu>