<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Activity.EditDeckActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Flashcard"
        android:textStyle="bold"
        android:textSize="40dp"/>


    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/SwitchCompatIsPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginTop="40dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcListEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</ScrollView>

    <ImageButton
        android:id="@+id/imageButtonAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_control_point_24"
        />
    <ImageButton
        android:id="@+id/ImgaeButtonSaveEdit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_save_24"
        />


</androidx.appcompat.widget.LinearLayoutCompat>