<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    tools:context=".Ui.Activity.HomePageActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:text="logout"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/abPlusPublic"
        android:layout_width="41dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/newList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Newest"
        android:textSize="20dp"
        android:textStyle="bold"
       />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/RvDecksPublic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:paddingStart="10dp"
        android:paddingEnd="100dp"
        />

    <TextView
        android:id="@+id/PopularList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular"
        android:textSize="20dp"
        android:textStyle="bold"
        />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/RvDecksPublicPopular"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->

<!--        />-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/RvDecksPublicPopular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:paddingStart="10dp"
        android:paddingEnd="100dp"
        />

    <TextView
        android:id="@+id/recommendList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommend"
        android:textSize="20dp"
        android:textStyle="bold"
        />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/RvDecksPublicReco"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->

<!--        />-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/RvDecksPublicReco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:paddingStart="10dp"
        android:paddingEnd="100dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>