<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".Ui.Activity.MainActivity"
    android:background="@drawable/home_page_shape_2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:id="@+id/tvHelloUser"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:text="Hello,"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tvHelloUserName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:gravity="bottom"
            android:text="Manh"
            android:textSize="36sp"
            app:layout_constraintStart_toEndOf="@+id/tvHelloUser"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/Rvtimetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="24sp"
            />
    <TextView
        android:id="@+id/tvActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:textStyle="bold"
        android:textSize="15dp"
        android:padding="5dp"
        android:textColor="@color/toolBarColor"
        android:background="@drawable/deck_shape"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_page_shape"
        android:padding="20dp"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:layout_marginTop="5dp"
            android:id="@+id/tabDeckType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="3dp"
            android:paddingTop="5dp"
            android:scrollbars="horizontal"
            app:tabIndicator="@null"
            app:tabMode="fixed"
            app:tabRippleColor="@null" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPageHomePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/RvListDeckType"></androidx.viewpager2.widget.ViewPager2>
    </LinearLayout>


</LinearLayout>