<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Activity.EditDeckActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/SwitchCompatIsPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editTitle"
        android:maxLength="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="20dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textSize="20dp"/>



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginTop="40dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcListEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</ScrollView>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButtonAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/deck_shape"
        android:elevation="5dp"
        android:src="@drawable/ic_baseline_control_point_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />
</androidx.constraintlayout.widget.ConstraintLayout>



</androidx.appcompat.widget.LinearLayoutCompat>