<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Fragment.PublicDeckFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/tvPublicDeck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/loadPb"
            android:layout_marginTop="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_search_decks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Public Decks" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RvDecksPublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


</FrameLayout>