<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fillViewport="true"
    tools:context=".Ui.Fragment.AllUserFragment">

    <LinearLayout
        android:id="@+id/all_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/greeting_all_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Search for whatever you want"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="20sp"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/layout_all_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_all_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:textSize="@dimen/title_font_size"
                android:text="Users"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_all_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>