<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    android:id="@+id/linearEditItem"
    android:orientation="vertical"
    android:elevation="5dp"
    >
    <EditText
        android:id="@+id/Editfront"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/edt_bg_selector"
        android:textSize="20dp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="FRONT"
        android:textStyle="bold"
        android:textColor="@color/toolBarColor"
        android:textSize="10dp"/>
    <EditText
        android:id="@+id/Editback"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/edt_bg_selector"
        android:textSize="20dp"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="BACK"
        android:layout_marginBottom="7dp"
        android:textStyle="bold"
        android:textColor="@color/toolBarColor"
        android:textSize="10dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>