<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/deck_shape"
    android:id="@+id/itemListType"
    android:layout_marginEnd="15dp"
    android:padding="36dp"
    android:elevation="5dp"
    >

    <TextView
        android:id="@+id/tv_time_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="12dp"
        android:text="MON"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_time_date_num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="25dp"
        android:text="02"
        android:layout_gravity="center"/>

</LinearLayout>