<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    android:id="@+id/linearEditItem"
    android:orientation="horizontal"
    android:padding="5dp"
    android:elevation="10dp"
    android:background="@drawable/deck_shape_2"
    >
    <TextView
        android:id="@+id/front"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:background="@drawable/edt_bg_selector"
        android:padding="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/back"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:background="@drawable/edt_bg_selector"
        android:textSize="20dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>