<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="20dp"
    android:background="@drawable/deck_shape"
    android:elevation="2dp">

    <LinearLayout
        android:id="@+id/layout_user_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maicth"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp"
/>

        <TextView
            android:id="@+id/tv_user_no_deck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 decks"/>
    </LinearLayout>

</LinearLayout>