<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    android:id="@+id/linearEditItem"
    android:orientation="vertical"
    android:padding="15dp"
    android:elevation="10dp"
    android:background="@drawable/deck_shape_2"
    >
    <TextView
        android:id="@+id/front"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@drawable/edt_bg_selector"
        android:padding="10dp"
        android:textSize="15dp"
        android:scrollbars="horizontal"
        android:gravity="bottom"
        />

    <TextView
        android:id="@+id/back"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@drawable/edt_bg_selector"
        android:textSize="15dp"
        android:scrollbars="horizontal"
        android:gravity="bottom"
        />


</androidx.appcompat.widget.LinearLayoutCompat>