<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/deck_height"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="10dp"
    android:background="@drawable/deck_shape"
    android:elevation="2dp"
    android:theme="@style/Theme.PRM_Final_Project.CardUser">

    <LinearLayout
        android:id="@+id/layout_user_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_avt_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginRight="@dimen/marginLeft"
                android:src="@drawable/ic_default_avt"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true"/>
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="maicth"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_study_set"/>

            <TextView
                android:id="@+id/tv_user_no_deck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/marginLeft"
                android:text="5 decks"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>