<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flipOnTouch="true"
        app:flipEnabled="true"
        app:flipDuration="400"
        app:flipType="horizontal"
        app:flipFrom="front"

        >


    <TextView
        android:id="@+id/SliderCardBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:textSize="20dp"
        android:text="Back"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
        <TextView
            android:id="@+id/SliderCardFront"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_shadow_start_color"
            android:textSize="20dp"
            android:text="Front"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

</androidx.appcompat.widget.LinearLayoutCompat>